<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TestMapGuideApi Class Library</Description>
    <Authors>OSGeo</Authors>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>TestMapGuideApi</AssemblyName>
    <PackageId>TestMapGuideApi</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
    <PackageReference Include="MapGuideDotNetApi" Version="3.1.0" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnxcore50' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.0.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
    <PackageReference Include="MapGuideDotNetApi" Version="3.1.0" />
  </ItemGroup>

</Project>
