<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TestMapGuideApi Class Library</Description>
    <Authors>OSGeo</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>TestMapGuideApi</AssemblyName>
    <PackageId>TestMapGuideApi</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
  </ItemGroup>
</Project>