# mapguide-api-bindings

./: .gitignore  CMakeLists.txt  README.md  appveyor.yml  build.cmd  build_tools.cmd  build_tools.sh  cmake_build.cmd  cmake_build.sh  dotnet_test.cmd  envsetup.cmd  envsetup.sh  envsetupsdk.cmd  envsetupsdk.sh  get_distro.sh  make_archives.cmd  nuget.config  php_test.cmd  replacements.txt  sdkify.cmd  swigsetup.sh  test_dotnet.sh  test_dotnet_core.cmd  test_dotnet_full.cmd  test_java.cmd  test_java.sh  test_php.cmd
Env/3.1/: Constants.xml  MapGuideApiGen.xml  setup.cmd  setup.sh
linux_build/: make_boxes.cmd
linux_build/CentOS6_x64/: Vagrantfile  provision.sh
linux_build/CentOS6_x86/: Vagrantfile  provision.sh
linux_build/DotNet/: Dockerfile
linux_build/DotNet/Ubuntu14_x64/: Vagrantfile  dotnet.sh  provision.sh
linux_build/Ubuntu14_x64/: Vagrantfile  provision.sh
linux_build/Ubuntu14_x86/: Vagrantfile  provision.sh
linux_build/packer/: README.txt  ubuntu14-amd64.json  ubuntu14-i386.json
runtimes/php/: README.txt
sdk/: README.md
src/: CMakeLists.txt
src/Bindings/: Bindings.sln  CMakeLists.txt
src/Bindings/Common/: refcount.i
src/Bindings/DotNet/: CMakeLists.txt  DotNetUnmanagedApi.rc  DotNetUnmanagedApi.vcxproj  README.md  dotnetcore.i
src/Bindings/DotNet/MapGuideDotNetApi/: MapGuideDotNetApi.csproj  project.json
src/Bindings/DotNet/MapGuideDotNetApi/Properties/: AssemblyInfo.cs
src/Bindings/DotNet/MapGuideDotNetApi/custom/: MgClassMap.cs  MgObjectFactory.cs  Streams.cs
src/Bindings/DotNet/MapGuideDotNetApi/runtimes/ubuntu.14.04-x64/: readme.txt
src/Bindings/DotNet/MapGuideDotNetApi/runtimes/win7-x64/native/: readme.txt
src/Bindings/DotNetCore/: CMakeLists.txt  DotNetCoreApi.rc  DotNetCoreApi.vcxproj  Makefile  dotnetcore.i
src/Bindings/Java/: CMakeLists.txt  DIFFERENCES.txt  InitializeWebTier.cpp  JavaApi.rc  JavaApi.vcxproj  JavaApiEx.vcxproj  Makefile.am  README.md  getclassid.code  java.i  javaextensions.i
src/Bindings/Php/: CMakeLists.txt  PhpApi.vcxproj  PhpClassMap.cpp  PhpLocalizer.cpp  README.md  php.i
src/Bindings/mapviewerphp/: README.txt
src/FileReplace/: FileReplace.sln  FileReplace.vcxproj  main.cpp
src/IMake/: CMakeLists.txt  IMake.cpp  IMake.sln  IMake.vcxproj  IMake.xsd  Makefile  SimpleXmlParser.cpp  SimpleXmlParser.h  stdafx.h
src/Managed/DotNet/MapGuideDotNetApi/: MapGuideDotNetApi.csproj
src/Managed/DotNet/MapGuideDotNetApi/Properties/: AssemblyInfo.cs
src/Managed/DotNet/MapGuideDotNetApi/custom/: MgStringCollection.cs
src/MapGuide/: README.txt
src/Test/Dnx/src/TestCommon/: ApiTypes.cs  Assert.cs  CommonUtility.cs  ITestExecutor.cs  ITestExecutorCollection.cs  ITestLogger.cs  PlatformApiTestExecutor.cs  Sqlite.cs  TestCommon.csproj  TestCommon.xproj  TestDataRoot.cs  TestExecutionRun.cs  TestExecutorBase.cs  TestResult.cs  UnitTestException.cs  project.json
src/Test/Dnx/src/TestCommon/FeatureService/: FeatureServiceOperationExecutor.cs  Operations.cs
src/Test/Dnx/src/TestCommon/MapLayer/: MapLayerOperationExecutor.cs  Operations.cs
src/Test/Dnx/src/TestCommon/ResourceService/: Operations.cs  ResourceServiceOperationExecutor.cs
src/Test/Dnx/src/TestMapGuideApi/: MapGuideTestExecutorCollection.cs  MapGuideTests.cs  TestMapGuideApi.csproj  TestMapGuideApi.xproj  project.json
src/Test/Dnx/src/TestMapGuideApi/DrawingService/: DrawingServiceOperationExecutor.cs  Operations.cs
src/Test/Dnx/src/TestMapGuideApi/ExternalTests/: RenderingServiceTests.cs  ResourceServiceTests.cs
src/Test/Dnx/src/TestMapGuideApi/Properties/: AssemblyInfo.cs
src/Test/Dnx/src/TestMapGuideApi/RenderingService/: RenderingServiceOperationExecutor.cs
src/Test/Dnx/src/TestMapGuideApi/ServerAdmin/: Operations.cs
src/Test/Dnx/src/TestMapGuideApi/SiteService/: Operations.cs  SiteServiceOperationExecutor.cs
src/Test/Dnx/src/TestMapGuideApi/WebLayout/: Operations.cs  WebLayoutOperationExecutor.cs
src/Test/Dnx/src/TestRunner/: Program.cs  TestRunner.csproj  TestRunner.xproj  project.json
src/Test/Dnx/src/TestRunner/Properties/: AssemblyInfo.cs  launchSettings.json
src/Test/DotNet/src/TestCommon/: CommonTests.cs  CommonUtility.cs  ITestExecutor.cs  PlatformApiTestExecutor.cs  PlatformResources.cs  TestCommon.csproj  TestDataRoot.cs  TestExecutionRun.cs  TestExecutorBase.cs
src/Test/DotNet/src/TestCommon/ExternalTests/: ByteReaderTest.cs  CollectionTests.cs  ConvenienceTests.cs  PropertiesTest.cs
src/Test/DotNet/src/TestCommon/MapLayer/: MapLayerOperationExecutor.cs
src/Test/DotNet/src/TestCommon/Properties/: AssemblyInfo.cs
src/Test/DotNet/src/TestCommon/ResourceService/: Operations.cs  ResourceServiceOperationExecutor.cs
src/Test/DotNet/src/TestCommonFull/: TestCommonFull.csproj  packages.config
src/Test/DotNet/src/TestCommonFull/Properties/: AssemblyInfo.cs
src/Test/DotNet/src/TestMapGuideApi/: MapGuideResources.cs  TestMapGuideApi.csproj
src/Test/DotNet/src/TestMapGuideApi/DrawingService/: Operations.cs
src/Test/DotNet/src/TestMapGuideApi/ExternalTests/: MapTests.cs  ResourceServiceTests.cs
src/Test/DotNet/src/TestMapGuideApi/MappingService/: MappingServiceOperationExecutor.cs
src/Test/DotNet/src/TestMapGuideApi/ServerAdmin/: Operations.cs  ServerAdminOperationExecutor.cs
src/Test/DotNet/src/TestMapGuideApi/SiteService/: Operations.cs
src/Test/DotNet/src/TestMapGuideApi/WebLayout/: Operations.cs  WebLayoutOperationExecutor.cs
src/Test/DotNet/src/TestMapGuideApiFull/: TestMapGuideApiFull.csproj
src/Test/DotNet/src/TestMapGuideApiFull/Properties/: AssemblyInfo.cs
src/Test/DotNet/src/TestRunner/: Program.cs  TestRunner.csproj
src/Test/DotNet/src/TestRunner/Properties/: launchSettings.json
src/Test/DotNet/src/TestRunnerFull/: TestRunnerFull.csproj  packages.config
src/Test/DotNet/src/TestRunnerFull/Properties/: AssemblyInfo.cs
src/Tools/: CMakeLists.txt  Tools.sln  global.json
src/Tools/ClassMapGen/: ClassMapGen.csproj  Program.cs
src/Tools/ClassMapGen/Data/: README.txt  classmap_master.json
src/Tools/ClassMapGen/Data/Templates/: dotnet.txt  java.txt  php.txt
(+277 files in other folders)
