<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MapGuideDotNetApi</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>3.1.1.9389</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/**" PackagePath="%(Identity)" />
  </ItemGroup>

</Project>
