<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MapGuideDotNetApi</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>3.1.1.9389</Version>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-2.1.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jumpinjackie/mapguide-api-bindings/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jumpinjackie/mapguide-api-bindings/</RepositoryUrl>
    <PackageIconUrl>https://mapguide.osgeo.org/</PackageIconUrl>
    <PackageTags>MapGuide GIS Geospatial Maps</PackageTags>
    <Authors>Jackie Ng</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/**" PackagePath="%(Identity)" />
    <Content Include="runtimes/**" PackagePath="%(Identity)" />
  </ItemGroup>

</Project>
