<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TestCommon Class Library</Description>
    <Authors>OSGeo</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>TestCommon</AssemblyName>
    <PackageId>TestCommon</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

</Project>
