<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TestCommon Class Library (Full Framework)</Description>
    <Authors>OSGeo</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>TestCommon</AssemblyName>
    <PackageId>TestCommon</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
  </ItemGroup>
</Project>