<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TestRunner Console Application (Full Framework)</Description>
    <Authors>OSGeo</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>TestRunner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestRunner</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestCommon\TestCommonFull.csproj" />
    <ProjectReference Include="..\TestMapGuideApi\TestMapGuideApiFull.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
</Project>