<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TestRunner Console Application (Full Framework)</Description>
    <Authors>OSGeo</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>TestRunnerFull</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestRunnerFull</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TestRunner\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestCommonFull\TestCommonFull.csproj" />
    <ProjectReference Include="..\TestMapGuideApiFull\TestMapGuideApiFull.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>
</Project>